# OrderManagementWithSignalR

./: OrderManagementWithSignalR.sln  Read.md  Readme.md
Dto/: Dto.csproj
Dto/BasketDto/: CreateBasketDto.cs  ResultBasketDto.cs  ResultBasketListWithProducts.cs  ResultBasketListWithProductsDto.cs
Dto/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs
Dto/CategoryDto/: ResultCategoryDto.cs  UpdateCategoryDto.cs
Dto/MenuTableDto/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
Dto/NotificationDto/: CreateNotificationDto.cs  GetNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
Dto/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ProductDetailDto.cs  ResultProductDto.cs  ResultProductWithCategory.cs  UpdateProductDto.cs
Dto/SliderDto/: CreateSliderDto.cs  GetByIdSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
Dto/SocialMediaDto/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs
OrderManagementWithSignalR/: OrderManagementWithSignalR.http  Program.cs  WebApi.csproj  appsettings.json
OrderManagementWithSignalR/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountContoroller.cs  MenuTableController.cs  MoneyCaseController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
OrderManagementWithSignalR/Hubs/: SignalRHub.cs
OrderManagementWithSignalR/Mapping/: AboutMapping.cs  BasketMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapper.cs  NotificationMapper.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
OrderManagementWithSignalR/Migrations/: 20241117103016_aaa.Designer.cs  20241117103016_aaa.cs  20241117142446_first-migration.Designer.cs  20241117142446_first-migration.cs  20241117171117_mig-add-relation-product-category.Designer.cs  20241117171117_mig-add-relation-product-category.cs  20241120091726_Updated Category.Designer.cs  20241120091726_Updated Category.cs  20241122091256_Updated-everything.Designer.cs  20241122091256_Updated-everything.cs  20241122151010_ChangedCategoryIdToCategoryIDfromModels.Designer.cs  20241122151010_ChangedCategoryIdToCategoryIDfromModels.cs  20241122152937_updated-NameToProductName.Designer.cs  20241122152937_updated-NameToProductName.cs  20241123124110_updated-booking.Designer.cs  20241123124110_updated-booking.cs  20241123130042_eded.Designer.cs  20241123130042_eded.cs  EfDbContextModelSnapshot.cs
OrderManagementWithSignalR/Properties/: launchSettings.json
Repository/: Entities.csproj
SignalRUI/: Program.cs  SignalRUI.csproj
SignalRUI/Controllers/: CategoryController.cs  HomeController.cs
SignalRUI/Controllers/Properties/: launchSettings.json
SignalRUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs
SignalRUI/Properties/: launchSettings.json
SignalRUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutSidebarPartialComponent.cs
SignalRUI/Views/AdminLayout/: Index.cshtml
SignalRUI/Views/Category/: CreateCategory.cshtml  Index.cshtml
SignalRUI/Views/Home/: Index.cshtml
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MenuController.cs  MenuTableController.cs  NotificationController.cs  ProductController.cs  ProgressController.cs  QRCodeController.cs  RegisterController.cs  SignalRDefaultController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDtos/: GetAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs  ResultBasketListWithProductsDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/IdentityDtos/: RegisterDto.cs
SignalRWebUI/Dtos/NotificationDtos/: GetNotificationDto.cs
SignalRWebUI/Dtos/ProductDtos/: ProductDetailDto.cs  ResultCategoryDto.cs  ResultProductDto.cs
SignalRWebUI/Dtos/QRCodeDtos/: QRCodeDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponent/: _DefaultOfferComponentPartial.cs  _DefaultSliderComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutHeaderPartialComponent.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Basket/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml
SignalRWebUI/Views/Default/: Index.cshtml
SignalRWebUI/Views/Home/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTable/: CreateMenuTable.cshtml  Index.cshtml  TableListByStatus.cshtml  UpdateMenuTable.cshtml
SignalRWebUI/Views/Message/: Index.cshtml
SignalRWebUI/Views/Notification/: CreateNotification.cshtml  Index.cshtml  UpdateNotification.cshtml
SignalRWebUI/Views/Product/: Index.cshtml
SignalRWebUI/Views/Progress/: Index.cshtml
SignalRWebUI/Views/Register/: Index.cshtml
SignalRWebUI/Views/SignalRDefault/: Index.cshtml  Index2.cshtml
SignalRWebUrazI/: SignalRWebUI.csproj
SignalRWebUrazI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRWebUrazI/Properties/: launchSettings.json
(+143 files in other folders)
